
location / {
    # Policy configuration here (authentication, logging...)
   	#auth_jwt_key_file ../nginx-authz-config.json
    auth_request /_oauth2_token_introspection;
    #auth_request_set $username $sent_http_token_name;
	#proxy_set_header X-Username $username;        

    location = /get {
		proxy_pass http://httpbin.org/get;
    	add_header host "$host";
    	add_header remote_addr $remote_addr;
    	add_header uri $uri;
    	}
    location ~ ^/status/[^/]+$ {
        limit_except GET POST {
            deny all;
        }    
    	proxy_pass http://httpbin.org/$uri;
    }
    location = /anything {
        limit_except GET POST {
            deny all;
        }    
    	proxy_pass http://httpbin.org/$uri;
    }    
    return 404; # Catch-all
    }
