location /ArMo-Team/firstTry001/1.0.0/ {
    # Policy section here
    #
	auth_request /_oauth2_token_introspection;
    error_page 404 = @400;

    location = /ArMo-Team/firstTry001/1.0.0/devices {
        limit_except get post { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/lighting/dimmers/[^/]+$ {
        limit_except post { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/lighting/dimmers/[^/]+$ {
        limit_except post { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/lighting/switches/[^/]+$ {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/lighting/switches/[^/]+$ {
        limit_except post { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/lighting/switches/[^/]+$ {
        limit_except post { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location = /ArMo-Team/firstTry001/1.0.0/lightingSummary {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location = /ArMo-Team/firstTry001/1.0.0/temperature {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/temperature/forecast/[^/]+$ {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/temperature/[^/]+$ {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/temperature/[^/]+/heater$ {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/temperature/[^/]+$ {
        limit_except post { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location = /ArMo-Team/firstTry001/1.0.0/zones {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }
    location ~ ^/ArMo-Team/firstTry001/1.0.0/zones/[^/]+/quiet$ {
        limit_except get { deny all; }
        proxy_pass https://virtserver.swaggerhub.com$uri;
    }

    return 404;
}
