
location = /_oauth2_token_introspection {
	internal;
	js_content oauth2.introspectAccessToken;                                       
    }

location /_oauth2_send_request {
		internal;
		proxy_method      POST;
		proxy_set_header  Authorization "Bearer SecretForOAuthServer";
		proxy_set_header  Content-Type "application/x-www-form-urlencoded";
		proxy_set_body    "token=$http_apikey&token_hint=access_token&client_id=nginx&client_secret=fe3cae1a-195c-4d09-a0ba-03379199ed1a";
		proxy_pass        https://$host:8443/auth/realms/welcome/protocol/openid-connect/token/introspect;
    }
