location / {
    # Policy configuration here (authentication, rate limiting, logging...)
    auth_request /_oauth2_token_introspection;
    
    location /HTTP/ {
    	location /HTTP/GET {proxy_pass https://httpbin.org/get;
    	add_header host "$host";
    	add_header remote_addr $remote_addr;
    	add_header uri $uri;
    	}
		location /HTTP/POST{proxy_pass https://httpbin.org/post;}
		location /HTTP/DELETE{proxy_pass https://httpbin.org/delete;}
		location /HTTP/PATCH{proxy_pass https://httpbin.org/patch;}				
		location /HTTP/PUT{proxy_pass https://httpbin.org/put;}	
	}
    return 404; # Catch-all
    }
