#user  nginx;
worker_processes  auto;


#pid        logs/nginx.pid;


load_module /usr/lib/nginx/modules/ngx_http_js_module.so;



events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	resolver 127.0.0.11 valid=1s ipv6=off;
    client_max_body_size 16k;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access_app.log  main;
	error_log  /var/log/nginx/error_app.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    types_hash_max_size 4096;    

    include /etc/nginx/api_gateway.conf; # All API gateway configuration
    include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}
